ul.right
  - if user_signed_in?
    li.has-dropdown
      a.user-dropdown(href="#") = current_user.full_name_with_email
      ul.dropdown
        li
          = link_to "Изменить профиль", edit_user_registration_path
        li
          = link_to "Выйти", destroy_user_session_path
  - else
    = active_link_to "Войти", new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Регистрация", new_user_registration_path, active: :exclusive, wrap_tag: :li
